steps:
  - name: 'golang:1.15.13-alpine'
    entrypoint: /bin/ash
    args: ['-c', 'go vet -v ./...']

  - name: 'golang:1.15.13-alpine'
    entrypoint: /bin/ash
    args: ['-c', 'go test -v ./...']

options:
  env:
    - 'CGO_ENABLED=0'
